<!DOCTYPE html>
<html lang="ru-RU"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <link rel="stylesheet" href="datepicker.min.css">
  <link rel="stylesheet" type="text/css" href="main.min.css" media="screen, projection, print">
  <link rel="stylesheet" type="text/css" href="second.min.css">
  <title>Калькулятор - нумеролог </title>
  <!-- <meta property="og:title" content="Нумеролог Елена"> -->
  <meta property="og:description" content="Главная страница">
  <meta name="description" content="Главная страница">
  <meta name="keywords" content="нумерология, матрица, квадрат Пифагора">
  <meta property="og:image" content="">
</head>

<body>
  <div class="matrix">
    <h2 class="matrix__title">Квадрат Пифагора</h2>

    <div class="wrapper matrix__wrapper">
      <div class="matrix__form">
        <input class="matrix__input matrix_date" placeholder="ЧЧ.ММ.ГГГГ" maxlength="10">
        <div class="matrix__button_wrap">
          <button class="matrix__button" style="width: 100%">Рассчитать</button>
          <!-- <a href="https://t.me/helennu" class="matrix__button">Записаться</a> -->
        </div>
      </div>
      <div class="result">
        <div class="result__loader">
          <div class="result__image"></div>
        </div>
        <div class="result__hidden">
          <p class="matrix__text"></p>
          <div class="result__wrap">
            <div class="result__left">
              <div class="result__big">
                <div class="result__row result__flex">
                  <div class="result__info">
                    Дата рождения
                  </div>
                  <div class="result__answer" data-answer="date"></div>
                </div>
                <div class="result__row result__flex">
                  <div class="result__info">
                    Доп. числа
                  </div>
                  <div class="result__answer" data-answer="second-number"></div>
                </div>
                <div class="result__row result__flex">
                  <div class="result__info">
                    Число судьбы
                  </div>
                  <div class="result__answer" data-answer="destiny-number"></div>
                </div>
              </div>
              <div class="result__cube">
                <div class="result__row">
                  <div class="result__item">
                    <div class="result__context">
                      <h4>Характер</h4>
                      <p data-index="0" class="kv_1"></p>
                    </div>
                  </div>
                  <div class="result__item">
                    <div class="result__context">
                      <h4>Здоровье</h4>
                      <p data-index="3" class="kv_2"></p>
                    </div>
                  </div>
                  <div class="result__item">
                    <div class="result__context">
                      <h4>Удача</h4>
                      <p data-index="6" class="kv_3"></p>
                    </div>
                  </div>
                </div>

                <div class="result__row">
                  <div class="result__item">
                    <div class="result__context">
                      <h4>Энергия</h4>
                      <p data-index="1" class="kv_4"></p>
                    </div>
                  </div>
                  <div class="result__item">
                    <div class="result__context">
                      <h4>Логика</h4>
                      <p data-index="4" class="kv_5"></p>
                    </div>
                  </div>
                  <div class="result__item">
                    <div class="result__context">
                      <h4>Долг</h4>
                      <p data-index="7" class="kv_6"></p>
                    </div>
                  </div>
                </div>

                <div class="result__row">
                  <div class="result__item">
                    <div class="result__context">
                      <h4>Интерес</h4>
                      <p data-index="2" class="kv_7"></p>
                    </div>
                  </div>
                  <div class="result__item">
                    <div class="result__context">
                      <h4>Труд</h4>
                      <p data-index="5" class="kv_8"></p>
                    </div>
                  </div>
                  <div class="result__item">
                    <div class="result__context">
                      <h4>Память</h4>
                      <p data-index="8" class="kv_9"></p>
                    </div>
                  </div>
                </div>
                <div class="result__row">
                  <div class="result__item">
                    <div class="result__context">
                      <!-- <h4></h4>
                      <p class="d_p3"></p> -->
                    </div>
                  </div>
                  <div class="result__item">
                    <div class="result__context">
                      <h4>Быт</h4>
                      <p data-index="10" class="d_p4"></p>
                    </div>
                  </div>

                  <div class="result__item">
                    <div class="result__context">
                      <!-- <h4></h4>
                      <p class="d_p2"></p> -->
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="result__right">
              <div class="result__item result__item_full">
                <div class="result__context">
                  <h4>Темперамент</h4>
                  <p data-index="9" class="kv_10"></p>
                </div>
              </div>
              <div class="result__item result__item_full">
                <div class="result__context">
                  <h4>Цель</h4>
                  <p data-index="12" class="kv_11"></p>
                </div>
              </div>
              <div class="result__item result__item_full">
                <div class="result__context">
                  <h4>Семья</h4>
                  <p data-index="11" class="kv_12"></p>
                </div>
              </div>
              <div class="result__item result__item_full">
                <div class="result__context">
                  <h4>Привычки</h4>
                  <p data-index="13" class="kv_13"></p>
                </div>
              </div>
              <div class="result__item result__item_full">
                <div class="result__context">
                  <!-- <h4></h4>
                  <p class="d_p1"></p> -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <br>
  <br>

  <br>
  <br>

  <script src="jquery.min.js"></script>
  <script src="jquery.mask.min.js"></script>
  <script src="main.min.js"></script>


</body></html>